.page{
    background-color: rgb(10, 10, 48);
}
.header-content{
    background-color: #a696b6;
    color: #ffffff;
    height: 150px;
    .content{
        font-weight: 700;
        font-size: 30px;
    }
    .consultation-button{
        border-radius: 20px;
        font-size: 12px;
        border: 0cm;
    }
}
.info{
    display: grid;
    grid-template-columns: 362px 362px 362px;
    .grid-button{
        border: 0cm;
        background-color: #0f0063;
        color: #ffffff;
        border-radius: 10px;
        font-size: 15px;
    }
    .service{
        color: #ffffff;
    }
}
.customer-review{
    color: #ffffff;
    .rating-card{
        background-color: #dfb9b925;
        height: 100px;
        width: 200px;
        border-radius: 10px;
        padding-left: 0.5rem;
        box-shadow: 6px 6px 4px #363636;
        margin-bottom: 5rem;
        .customer-name,.review{
            font-size: 12px;
            padding-left: 0.5rem;
            color: #ffffff;
        }
    }
}
@media only screen and (max-width: 820px){
    .info{
        display: flex;
        flex-direction: column;
    }
    .service{
        margin-top: 120px;
        
    }
    
}